# android-call-statistics

./: .gitignore  AndroidManifest.xml  README  ant.properties  build.gradle  project.properties  release.sh
res/drawable/: ic_default_1.xml  ic_default_2.xml  ic_default_3.xml  loading_animation.xml
res/layout/: call_stat_surface.xml  contacts_calls.xml  list_duration_item.xml  main.xml
res/menu/: main.xml
res/values/: strings.xml  styles.xml
src/org/ktln2/android/callstat/: CallStat.java  CallStatAdapter.java  DateUtils.java  GraphActivity.java  MainActivity.java  StatSurfaceView.java  StatisticsMap.java
tests/: AndroidManifest.xml
tests/src/org/ktln2/android/callstat/: MainActivityTest.java
tests/src/org/ktln2/android/callstat/tests/: ContentResolverBuilder.java  MainActivityTest.java  MainActivityTestCase.java
