buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.4.2'
    }
}

apply plugin: 'android'

dependencies {
    compile project(':actionbarsherlock')
    compile project(':graphview')
    compile fileTree('libs')
}

android {
    compileSdkVersion 15
    buildToolsVersion "17.0"
    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 17

        testPackageName "org.ktln2.android.callstat.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

     sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
        instrumentTest {
             java.srcDirs = ['tests/src']
             res.srcDirs = ['tests/res']
             assets.srcDirs = ['tests/assets']
             resources.srcDirs = ['tests/src']
        }

     }
} 
