buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.4.2'
    }
}

apply plugin: 'android'

dependencies {
    compile project(':actionbarsherlock')
    compile project(':graphview')
    compile fileTree('libs')
}

android {
    compileSdkVersion 15
    buildToolsVersion "17.0"
    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 17
    }

     sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
} 
