<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_container"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <com.google.ads.AdView android:id="@+id/adView"
         xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         ads:adUnitId="@string/admob_id"
         ads:adSize="BANNER"
         ads:testDevices="TEST_EMULATOR"
         ads:loadAdOnCreate="true"
    />
    <TextView
        android:id="@+id/n_calls"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="@style/RelevantFont"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/n_contacts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
    />
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
    />
    <TextView
        android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Loading... Please Wait"
        android:textSize="20dip"
    />
</LinearLayout>

